server.port=443
server.error.path=/error

server.ssl.enabled=true
server.ssl.key-store=/etc/letsencrypt/live/spleefx.net/keystore.p12
server.ssl.key-store-password=KingOfSandcastle
server.ssl.key-store-type=PKCS12

spring.profiles.active=production

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
